{
	"folder_history":
	[
		"/home/hacked/Documents",
		"/home/hacked",
		"/home/hacked/NimDevelop/Nim",
		"/home/hacked/NimDevelop",
		"/home/hacked/Documents/GoProjects/?",
		"/home/hacked/Documents/GoProjects"
	],
	"last_version": 3083,
	"last_window_id": 17,
	"log_indexing": false,
	"settings":
	{
		"new_window_height": 0.0,
		"new_window_settings":
		{
			"auto_complete":
			{
				"selected_items":
				[
					[
						"d",
						"discard"
					],
					[
						"ra",
						"raise"
					],
					[
						"OS",
						"OSError"
					],
					[
						"ty",
						"type"
					],
					[
						"exc",
						"exceptn"
					],
					[
						"res",
						"result"
					],
					[
						"err",
						"errno"
					],
					[
						"raise",
						"raiseOSError"
					],
					[
						"pcL",
						"pcLinkToDir"
					],
					[
						"pc",
						"pcLinkToDir"
					],
					[
						"eco",
						"echo"
					],
					[
						"fi",
						"finally	keyword"
					],
					[
						"pas",
						"passwd	statement"
					],
					[
						"readl",
						"readlines	function"
					],
					[
						"po",
						"portal"
					],
					[
						"ri",
						"rightFlow"
					],
					[
						"end",
						"endl"
					],
					[
						"le",
						"leftFlow"
					],
					[
						"do",
						"downFlow"
					],
					[
						"left",
						"leftFlow"
					],
					[
						"clear",
						"clearLevel"
					],
					[
						"BA",
						"ball"
					],
					[
						"up",
						"upFlow"
					],
					[
						"r",
						"right"
					],
					[
						"lo",
						"loadLevel"
					],
					[
						"co",
						"coins"
					],
					[
						"ma",
						"matrix"
					],
					[
						"K",
						"K_D"
					],
					[
						"sp",
						"steps"
					],
					[
						"e",
						"echo"
					],
					[
						"move",
						"moveWay"
					],
					[
						"stra",
						"startGame"
					],
					[
						"K_",
						"K_ENTER"
					],
					[
						"in",
						"input"
					],
					[
						"re",
						"return"
					],
					[
						"fd",
						"fixed"
					],
					[
						"ta",
						"total_need	statement"
					],
					[
						"intp",
						"input	function"
					],
					[
						"tim",
						"timetable	statement"
					],
					[
						"Les",
						"lesson	statement"
					],
					[
						"tiem",
						"timetable	statement"
					],
					[
						"time",
						"timetable	param"
					],
					[
						"toda",
						"today_date	statement"
					],
					[
						"read",
						"readlines	function"
					],
					[
						"da",
						"day	statement"
					],
					[
						"not",
						"notify	statement"
					],
					[
						"fil",
						"films	statement"
					],
					[
						"ge",
						"get_source	function"
					],
					[
						"wr",
						"write	function"
					],
					[
						"reda",
						"readlines	function"
					],
					[
						"txt",
						"test.txt"
					],
					[
						"li",
						"line	statement"
					],
					[
						"n",
						"name"
					],
					[
						"pass",
						"passwd"
					],
					[
						"op",
						"opened	statement"
					],
					[
						"loc",
						"locked	statement"
					],
					[
						"find",
						"find_one	function"
					],
					[
						"cl",
						"client"
					],
					[
						"num",
						"num_s	statement"
					],
					[
						"tr",
						"TrimSpace	string ƒ"
					],
					[
						"vm",
						"vmin	statement"
					],
					[
						"ip",
						"input	function"
					],
					[
						"sec",
						"second	statement"
					],
					[
						"trim",
						"TrimSpace	string ƒ"
					],
					[
						"st",
						"strings	 package ρ"
					],
					[
						"GO",
						"GOMAXPROCS	int ƒ"
					],
					[
						"load",
						"LoadWAV	*mix.Chunk ƒ"
					],
					[
						"de",
						"DEFAULT_CHUNKSIZE	 Ɩ"
					],
					[
						"bo",
						"boost	int32 ν"
					],
					[
						"Bo",
						"ParseBool	value bool, err error ƒ"
					],
					[
						"VK_L",
						"VK_LEFT	 Ɩ"
					],
					[
						"b",
						"boost	int32 ν"
					],
					[
						"fun",
						"func main	func main {...} ʂ"
					],
					[
						"dr",
						"DrawRect	error ƒ"
					],
					[
						"Sc",
						"Scanf	n int, err error ƒ"
					],
					[
						"all",
						"all_rooms	statement"
					],
					[
						"l",
						"life	int32 ν"
					],
					[
						"one",
						"one_k	*sdl.Texture ν"
					],
					[
						"w",
						"width2	[2]int ν"
					],
					[
						"m",
						"money	int ν"
					],
					[
						"you",
						"your_money	*sdl.Texture ν"
					],
					[
						"yo",
						"your_money	*sdl.Texture ν"
					],
					[
						"str",
						"strconv	 package ρ"
					],
					[
						"la",
						"last_str	string ν"
					],
					[
						"g",
						"highscore	string ν"
					],
					[
						"boo",
						"boom_rect	*sdl.Rect ν"
					],
					[
						"rec",
						"coll_rect	*sdl.Rect ν"
					],
					[
						"a",
						"animate	bool ν"
					],
					[
						"render",
						"renderer	*sdl.Renderer ν"
					],
					[
						"game",
						"game_name	*sdl.Texture ν"
					],
					[
						"q",
						"q_x	int32 ν"
					],
					[
						"s",
						"slide	 ƒ"
					],
					[
						"gam",
						"game_name	*sdl.Texture ν"
					],
					[
						"ga",
						"game_name	*sdl.Texture ν"
					],
					[
						"ex",
						"exit_y	*sdl.Texture ν"
					],
					[
						"cd",
						"credits_y	*sdl.Texture ν"
					],
					[
						"hi",
						"highscores	*sdl.Texture ν"
					],
					[
						"pl",
						"play	*sdl.Texture ν"
					],
					[
						"pla",
						"play_y	*sdl.Texture ν"
					],
					[
						"VK",
						"VK_ESC	 Ɩ"
					],
					[
						"sh",
						"shielded	bool ν"
					],
					[
						"cou",
						"count	int32 ν"
					],
					[
						"f",
						"field	Field ν"
					],
					[
						"mo",
						"move	bool ν"
					],
					[
						"LIF",
						"LIFE_LOST	 Ɩ"
					],
					[
						"life",
						"life_lose	*sdl.Texture ν"
					],
					[
						"LI",
						"LIFE_UP	 Ɩ"
					],
					[
						"slo",
						"slomo_flag	bool ν"
					],
					[
						"t",
						"show_text	bool ν"
					],
					[
						"sl",
						"slomo_flag	bool ν"
					],
					[
						"flip",
						"FLIP_NONE	 Ɩ"
					],
					[
						"cp",
						"CopyEx	error ƒ"
					],
					[
						"Bomb",
						"Bombs	struct ʈ"
					],
					[
						"fu",
						"func	Function"
					],
					[
						"win",
						"WindowEvent	struct ʈ"
					],
					[
						"focus",
						"WINDOWEVENT_FOCUS_GAINED	 Ɩ"
					],
					[
						"i",
						"image	[]*sdl.Texture ν"
					],
					[
						"p",
						"plane	Plane ν"
					],
					[
						"c",
						"create_blocks	 ƒ"
					],
					[
						"Pr",
						"Printf	n int, err error ƒ"
					],
					[
						"sc",
						"score	int ν"
					],
					[
						"col",
						"colliderect	function"
					],
					[
						"sta",
						"start_timer	 ƒ"
					],
					[
						"fon",
						"font_image	*sdl.Texture ν"
					],
					[
						"im",
						"import	import (...) ʂ"
					],
					[
						"ste",
						"str_score	string ν"
					],
					[
						"texture",
						"RENDERER_TARGETTEXTURE	 Ɩ"
					],
					[
						"fo",
						"font_image	*sdl.Texture ν"
					]
				]
			},
			"build_system_choices":
			[
				[
					[
						[
							"Packages/C++/C++ Single File.sublime-build",
							""
						],
						[
							"Packages/C++/C++ Single File.sublime-build",
							"Run"
						],
						[
							"Packages/SublimeREPL/sublimerepl_build_system_hack.sublime-build",
							""
						]
					],
					[
						"Packages/C++/C++ Single File.sublime-build",
						""
					]
				],
				[
					[
						[
							"Packages/GoSublime/GoSublime.sublime-build",
							""
						],
						[
							"Packages/SublimeREPL/sublimerepl_build_system_hack.sublime-build",
							""
						]
					],
					[
						"Packages/GoSublime/GoSublime.sublime-build",
						""
					]
				],
				[
					[
						[
							"Packages/NimLime/nimrod.sublime-build",
							""
						],
						[
							"Packages/NimLime/nimrod.sublime-build",
							"Run"
						],
						[
							"Packages/SublimeREPL/sublimerepl_build_system_hack.sublime-build",
							""
						]
					],
					[
						"Packages/NimLime/nimrod.sublime-build",
						"Run"
					]
				],
				[
					[
						[
							"Packages/Python/Python.sublime-build",
							""
						],
						[
							"Packages/Python/Python.sublime-build",
							"Syntax Check"
						],
						[
							"Packages/SublimeREPL/sublimerepl_build_system_hack.sublime-build",
							""
						]
					],
					[
						"Packages/Python/Python.sublime-build",
						""
					]
				]
			],
			"build_varint": "",
			"command_palette":
			{
				"height": 371.0,
				"last_filter": "menu",
				"selected_items":
				[
					[
						"menu",
						"View: Toggle Menu"
					],
					[
						"bash",
						"Set Syntax: Shell Script (Bash)"
					],
					[
						"remo",
						"Package Control: Remove Package"
					],
					[
						"folder",
						"Project: Add Folder"
					],
					[
						"me",
						"View: Toggle Menu"
					],
					[
						"meu",
						"View: Toggle Menu"
					],
					[
						"meun",
						"View: Toggle Menu"
					],
					[
						"men",
						"View: Toggle Menu"
					],
					[
						"colorsuble",
						"Colorsublime: Install Theme"
					],
					[
						"colro",
						"Colorsublime: Browse Themes"
					],
					[
						"bas",
						"Set Syntax: Shell Script (Bash)"
					],
					[
						"wa",
						"WakaTime: Open Dashboard"
					],
					[
						"waka",
						"WakaTime: Open Dashboard"
					],
					[
						"intsa",
						"Package Control: Install Package"
					],
					[
						"inta",
						"Indentation: Convert to Tabs"
					],
					[
						"colorsub",
						"Colorsublime: Install Theme"
					],
					[
						"insta",
						"Package Control: Install Package"
					],
					[
						"ba",
						"Set Syntax: Shell Script (Bash)"
					],
					[
						"reposi",
						"Package Control: Remove Repository"
					],
					[
						"pyth",
						"SublimeREPL: Python"
					],
					[
						"meni",
						"SublimeREPL: Python - IPython"
					],
					[
						"install ",
						"Package Control: Install Package"
					],
					[
						"add",
						"Package Control: Add Repository"
					],
					[
						"vie",
						"View: Toggle Menu"
					],
					[
						"gosubl er",
						"GoSublime: Show errors"
					],
					[
						"view",
						"View: Toggle Menu"
					],
					[
						"ssgo",
						"Set Syntax: Go"
					],
					[
						"GoSublime: ",
						"GoSublime: Do a sanity check"
					],
					[
						"ss py",
						"Set Syntax: Python"
					],
					[
						"packge",
						"Package Control: Remove Package"
					],
					[
						"remove pa",
						"GoSublime: Add/Remove package"
					],
					[
						"set bas",
						"Set Syntax: Shell Script (Bash)"
					],
					[
						"sbas",
						"Set Syntax: Shell Script (Bash)"
					],
					[
						"sb",
						"Set Syntax: Batch File"
					],
					[
						"ip",
						"Package Control: Install Package"
					],
					[
						"glue",
						"Glue - Launch"
					],
					[
						"clear",
						"GutterColor: Clear Cache"
					],
					[
						"gutter",
						"GutterColor: Clear Cache"
					],
					[
						"rp",
						"Package Control: Remove Package"
					],
					[
						"Package Control: remove",
						"Package Control: Remove Package"
					],
					[
						"remove",
						"Package Control: Remove Package"
					],
					[
						"inst",
						"Package Control: Install Package"
					],
					[
						"color",
						"GutterColor: Fix Current Color Scheme"
					],
					[
						"",
						"Snippet: go func()"
					],
					[
						"GoSublime: pack",
						"GoSublime: Browse Packages"
					],
					[
						"GoSublime:fmt",
						"GoSublime: Fmt and save"
					],
					[
						"GoSublime: chec",
						"GoSublime: Do a sanity check"
					],
					[
						"GoSublime: impo",
						"GoSublime: Go to imports section"
					],
					[
						"in",
						"Package Control: Install Package"
					],
					[
						"r",
						"Package Control: Remove Package"
					],
					[
						"GoSublime: decl",
						"GoSublime: Browse Declarations"
					],
					[
						"set js",
						"Set Syntax: JavaScript"
					],
					[
						"set html",
						"Set Syntax: HTML"
					],
					[
						"remov",
						"Package Control: Remove Package"
					],
					[
						"install",
						"Package Control: Install Package"
					]
				],
				"width": 430.0
			},
			"console":
			{
				"height": 204.0,
				"history":
				[
					"dir(sublime.sublime_api)",
					"dir(sublime)",
					"dir(view)",
					"dir()",
					"dir(sheet)",
					"dir(window)",
					"dir()",
					"move()",
					"move",
					"dir(sublime)",
					"dir()",
					"vintage",
					"a",
					"a = 1",
					"ls",
					"import urllib.request,os,hashlib; h = 'eb2297e1a458f27d836c04bb0cbaf282' + 'd0e7a3098092775ccb37ca9d6b2e4b7d'; pf = 'Package Control.sublime-package'; ipp = sublime.installed_packages_path(); urllib.request.install_opener( urllib.request.build_opener( urllib.request.ProxyHandler()) ); by = urllib.request.urlopen( 'http://packagecontrol.io/' + pf.replace(' ', '%20')).read(); dh = hashlib.sha256(by).hexdigest(); print('Error validating download (got %s instead of %s), please try manual install' % (dh, h)) if dh != h else open(os.path.join( ipp, pf), 'wb' ).write(by)"
				]
			},
			"distraction_free":
			{
				"menu_visible": false,
				"show_minimap": false,
				"show_open_files": false,
				"show_tabs": false,
				"side_bar_visible": false,
				"status_bar_visible": false
			},
			"file_history":
			[
				"/home/hacked/.config/sublime-text-3/Packages/User/nimrod2.sublime-build",
				"/home/hacked/main.nim",
				"/home/hacked/Documents/Nim/OneWay/main.nim",
				"/home/hacked/.zshrc",
				"/home/hacked/.config/sublime-text-3/Packages/User/nimrod.sublime-build",
				"/home/hacked/.cache/.fr-nfMvI9/nimrod.sublime-build",
				"/home/hacked/.config/sublime-text-3/Packages/WakaTime/packages/wakatime/packages/pygments_py2/pygments/lexers/nimrod.py",
				"/home/hacked/.config/sublime-text-3/Packages/WakaTime/packages/wakatime/packages/pygments_py3/pygments/lexers/nimrod.py",
				"/home/hacked/Documents/Conky/.music.py",
				"/home/hacked/Documents/Conky/.conkyrc",
				"/home/hacked/Documents/build_win.sh",
				"/home/hacked/NimDevelop/Nim/lib/pure/os.nim",
				"/home/hacked/.config/sublime-text-3/Packages/User/Preferences.sublime-settings",
				"/home/hacked/.PlayOnLinux/wineprefix/TERA/drive_c/Program Files/TERA/S1Engine.ini",
				"/home/hacked/NimDevelop/Nim/lib/system.nim",
				"/home/hacked/NimDevelop/Nim/bin/test.nim",
				"/home/hacked/.conkyrc",
				"/home/hacked/Nim/lib/pure/os.nim",
				"/home/hacked/Nim/lib/system.nim",
				"/home/hacked/Nim/bin/test.nim",
				"/home/hacked/NimDevelop/clean.sh",
				"/home/hacked/clean.py",
				"/home/hacked/NimDevelop/sh.sh",
				"/home/hacked/Nim/tests/exception/texceptions.nim",
				"/home/hacked/Downloads/main.cpp",
				"/home/hacked/Downloads/kursach.cpp",
				"/home/hacked/Downloads/temp.txt",
				"/home/hacked/Nim/lib/pure/rawsockets.nim",
				"/home/hacked/Nim/lib/pure/sockets.nim",
				"/home/hacked/Nim/lib/pure/net.nim",
				"/home/hacked/Nim/doc/nimc.txt",
				"/home/hacked/Nim/lib/pure/asyncdispatch.nim",
				"/usr/lib/nim/pure/os.nim",
				"/home/hacked/Nim/bin/main.nim",
				"/home/hacked/Nim/Nim/lib/pure/os.nim",
				"/home/hacked/Nim/Nim/bin/main.nim",
				"/home/hacked/Nim/Nim/bin/main",
				"/home/hacked/Nim/Nim/lib/posix/posix.nim",
				"/home/hacked/Nim/Nim/lib/system.nim",
				"/home/hacked/.tmux.conf",
				"/home/hacked/Nim/Nim/bin/test.nim",
				"/home/hacked/test.txt",
				"/home/hacked/main.py",
				"/home/hacked/Downloads/[rutracker.org].t3864875.torrent",
				"/usr/lib/python3.4/site-packages/vk/api.py",
				"/home/hacked/Downloads/вяжем спицами ч2.txt",
				"/home/hacked/Downloads/вяжем спицами.txt",
				"/home/hacked/Nim/Nim/bin/empty.txt",
				"/home/hacked/Downloads/vkcode.user.js",
				"/usr/share/nim/doc/examples/cgi/cgi_server.py",
				"/usr/share/nim/doc/endb.txt",
				"/usr/share/nim/doc/nimdoc.css",
				"/usr/share/nim/doc/tut1.txt",
				"/home/hacked/Documents/BaskinoNotify/main.py",
				"/home/hacked/main.c",
				"/home/hacked/main.go",
				"/home/hacked/Documents/GoProjects/?/main.go",
				"/home/hacked/guide.txt",
				"/home/hacked/terminal.nim",
				"/usr/lib/nim/pure/terminal.nim",
				"/usr/lib/nim/pure/future.nim",
				"/usr/lib/nim/pure/fut",
				"/usr/lib/nim/core/locks.nim",
				"/home/hacked/Documents/C++/Kursach/dela.txt",
				"/home/hacked/Documents/C++/Kursach/file.cpp",
				"/home/hacked/Documents/C++/Kursach/main.cpp",
				"/home/hacked/Documents/C++/Kursach/struct1.txt",
				"/run/media/hacked/Masha/$@ggit@riu$/desktop.ini",
				"/home/hacked/.bashrc",
				"/home/hacked/test.nim",
				"/home/hacked/.zsh",
				"/home/hacked/nimcache/main.c",
				"/home/hacked/nimcache/system.c",
				"/home/hacked/Documents/organizer.py",
				"/home/hacked/Documents/lessons.txt",
				"/home/hacked/Documents/diary.py",
				"/home/hacked/nwo/run.sh",
				"/run/media/hacked/Old win/Shared/organizer.py",
				"/home/hacked/Documents/cash.txt",
				"/home/hacked/organizer.py",
				"/home/hacked/Основы права.txt",
				"/home/hacked/test.py",
				"/home/hacked/Documents/cash.py",
				"/home/hacked/Documents/BaskinoNotify/films.txt",
				"/home/hacked/Documents/BaskinoNotify/test.py",
				"/home/hacked/diary_win.py",
				"/home/hacked/diary.txt",
				"/home/hacked/diary.py",
				"/home/hacked/Documents/PythonProjects/pickle + compile.py",
				"/home/hacked/Documents/PythonProjects/text formatting.py",
				"/run/media/hacked/B8A1-36C1/HARVar~1.doc",
				"/run/media/hacked/B8A1-36C1/ΣLANKD~1.DOC",
				"/run/media/hacked/B8A1-36C1/~$èìêâ~1.XMS",
				"/run/media/hacked/B8A1-36C1/SYSTEM~1. (/IndexerVolumeGuid",
				"/home/hacked/.local/share/gnome-shell/extensions/workspaces-to-dock@passingthru67.gmail.com/prefs.js",
				"/home/hacked/.local/share/applications/Battle.net.desktop",
				"/home/hacked/Downloads/Civilization - Beyond Earth/steamassets/activated.ini",
				"/home/hacked/.local/share/applications/Outlast.desktop",
				"/home/hacked/.PlayOnLinux/wineprefix/hearthstone/playonlinux.log",
				"/home/hacked/.PlayOnLinux/wineprefix/hearthstone/system.reg",
				"/home/hacked/.PlayOnLinux/wineprefix/hearthstone/playonlinux.cfg",
				"/home/hacked/.PlayOnLinux/install",
				"/run/user/1000/gvfs/mtp:host=%5Busb%3A003%2C003%5D/Внутренняя память/test.cpp",
				"/run/user/1000/gvfs/mtp:host=%5Busb%3A003%2C003%5D/Внутренняя память/.swp",
				"/home/hacked/Documents/GoProjects/vkMusic/vkdaemon.go",
				"/home/hacked/hello.html",
				"/usr/lib/python3.4/site-packages/flask/cli.py",
				"/home/hacked/flask.py",
				"/home/hacked/.music.py",
				"/home/hacked/.local/share/gnome-shell/extensions/TaskBar@zpydr/metadata.json",
				"/home/hacked/.local/share/gnome-shell/extensions/workspace_separation_on_dash@bazonbloch.arcor.de/metadata.json",
				"/home/hacked/.local/share/gnome-shell/extensions/topIcons@adel.gadllah@gmail.com/metadata.json",
				"/home/hacked/.local/share/gnome-shell/extensions/ShowDesktopFromOverview@bazonbloch.arcor.de/metadata.json",
				"/home/hacked/.local/share/gnome-shell/extensions/openweather-extension@jenslody.de/metadata.json",
				"/home/hacked/.local/share/gnome-shell/extensions/impatience@gfxmonk.net/metadata.json",
				"/home/hacked/input.txt",
				"/home/hacked/.local/share/gnome-shell/extensions/dash-to-dock@micxgx.gmail.com/metadata.json",
				"/run/user/1000/gvfs/mtp:host=%5Busb%3A001%2C008%5D/Внутренняя память/Go/calc.go",
				"/run/user/1000/gvfs/mtp:host=%5Busb%3A001%2C008%5D/Внутренняя память/Go/new.go",
				"/run/user/1000/gvfs/mtp:host=%5Busb%3A001%2C008%5D/Внутренняя память/Go/roguelike.go",
				"/home/hacked/Documents/PythonProjects/PyGame/2048/main.pyw",
				"/home/hacked/ВМ.txt",
				"/home/hacked/gocode.go",
				"/home/hacked/test.sugor",
				"/home/hacked/test.code",
				"/home/hacked/.wine/drive_c/Program Files (x86)/CS 1.6/run.sh",
				"/home/hacked/Outlast/Binaries/Linux/run.sh",
				"/home/hacked/.local/share/applications/Borderlands 3.desktop"
			],
			"find":
			{
				"height": 28.0
			},
			"find_in_files":
			{
				"height": 172.0,
				"where_history":
				[
				]
			},
			"find_state":
			{
				"case_sensitive": false,
				"find_history":
				[
					"]\n",
					"const",
					"assert",
					"==",
					"OSError",
					"OSErrorCode",
					"Over",
					"OSErrorCode",
					"==",
					"typedesc",
					"each",
					"+= 1",
					"strerror",
					"error",
					"raiseOSError(OSError.errno)",
					"raiseOSError(OSError)",
					"inline",
					"pragma",
					"raiseOSError",
					"osLastError()",
					"getLastError",
					"Excep",
					"New",
					"map",
					"succ",
					"DIR",
					"succ",
					"pc",
					"Dirent",
					"readdir",
					"lstat",
					"succ",
					"uscc",
					"S_ISDIR",
					"succ",
					"readdir",
					"succ(",
					"succ",
					"pc",
					"DT_LNK",
					"DT",
					"succ",
					"pc",
					"succ",
					"DT_DIR",
					"succ",
					"VkAuthorizationError",
					"d_a_s_h_k_a13",
					"k",
					"Dosug",
					"coins",
					"clear()",
					"-= 1",
					"+= 1",
					"&",
					"leves",
					"23",
					"act",
					"24",
					"25",
					"40",
					"Основы",
					" ",
					"UPPER",
					"with",
					"datetime",
					"$",
					"'",
					"password",
					"global",
					"os.system(clear)",
					"Additional",
					"\"\n",
					"package",
					"())",
					"in",
					"step",
					"way",
					",",
					"s = input()\ns = '1' + s\ns = s.replace('4', '0')\ns = s.replace('7', '1')\nprint(int(s,2)-1)",
					"main",
					"\n	",
					"}",
					"strings",
					"\n	",
					"strings",
					"800",
					"score",
					"HaCk3D",
					"print",
					"//",
					"\n	",
					"controller",
					"lock",
					"cash",
					"fmt",
					"lines.alpha ",
					"slomo",
					"menu.init()",
					"u",
					"/4",
					"file",
					"file_exists",
					"explosion",
					"610",
					"menu",
					"remove",
					"400",
					"200",
					"100",
					"offset[num]",
					"620",
					"420",
					"query",
					"p",
					"0",
					":",
					"top",
					"lines.move",
					"l.move",
					"fmt",
					"if bg_only",
					"move",
					"else",
					"1050",
					"print",
					"prin",
					"println"
				],
				"highlight": true,
				"in_selection": false,
				"preserve_case": false,
				"regex": false,
				"replace_history":
				[
					"raiseOSError(OSErrorCode(errno))",
					"raiseOSError(OSError.errno)",
					"Delo",
					"eraseScreen()",
					",",
					"22",
					"23",
					"24",
					"80",
					"clear()",
					"f",
					"b",
					"a",
					"640",
					"500",
					"400",
					"200",
					"m.offset[num]",
					"610",
					"620",
					"m",
					"exit",
					"",
					"check_pause",
					"pause_check",
					"p",
					"game.stop",
					"l_line",
					"X",
					"255",
					"l",
					"b_line",
					"t_line",
					"b_line",
					"t_line",
					"l_line",
					"l",
					"b_line",
					"t_line",
					"l",
					"b_line",
					"t_line",
					" ",
					"p",
					"210",
					"220"
				],
				"reverse": false,
				"show_context": true,
				"use_buffer2": true,
				"whole_word": false,
				"wrap": true
			},
			"incremental_find":
			{
				"height": 28.0
			},
			"input":
			{
				"height": 32.0
			},
			"menu_visible": true,
			"output.9o:///home/hacked":
			{
				"height": 234.0
			},
			"output.9o:///home/hacked/Documents/GoProjects/?":
			{
				"height": 196.0
			},
			"output.GoSublime-output":
			{
				"height": 396.0
			},
			"output.GsComplete.completion-hint-output":
			{
				"height": 110.0
			},
			"output.GsDoc-output-output":
			{
				"height": 110.0
			},
			"output.MarGo-output":
			{
				"height": 110.0
			},
			"output.exec":
			{
				"height": 56.0
			},
			"output.find_results":
			{
				"height": 0.0
			},
			"output.unsaved_changes":
			{
				"height": 211.0
			},
			"pinned_build_system": "Packages/User/nimrod.sublime-build",
			"replace":
			{
				"height": 52.0
			},
			"save_all_on_build": false,
			"select_file":
			{
				"height": 0.0,
				"last_filter": "",
				"selected_items":
				[
				],
				"width": 0.0
			},
			"select_project":
			{
				"height": 525.0,
				"last_filter": "",
				"selected_items":
				[
				],
				"width": 399.0
			},
			"select_symbol":
			{
				"height": 371.0,
				"last_filter": "OSERr",
				"selected_items":
				[
					[
						"OSERr",
						"osErrorMsg"
					],
					[
						"rais",
						"raiseOSError"
					],
					[
						"ra",
						"raiseOSError"
					],
					[
						"new",
						"newException"
					],
					[
						"newE",
						"newException"
					],
					[
						"clear",
						"clearLevel"
					],
					[
						"raise",
						"raiseOSError"
					],
					[
						"OSError",
						"raiseOSError"
					],
					[
						"osErr",
						"osErrorMsg"
					],
					[
						"wal",
						"walkDir"
					],
					[
						"walk",
						"walkDir"
					],
					[
						"fail",
						"fail"
					],
					[
						"last",
						"osLastError"
					],
					[
						"read",
						"readdir"
					],
					[
						"opendr",
						"opendir"
					],
					[
						"readdir",
						"readdir"
					],
					[
						"check",
						"check_collision"
					],
					[
						"slomo",
						"slomo"
					],
					[
						"move",
						"move_lines"
					],
					[
						"ac",
						"action"
					],
					[
						"",
						"clear"
					],
					[
						"toda",
						"today"
					],
					[
						"game",
						"game_over_event"
					],
					[
						"epl",
						"explosion"
					],
					[
						"bonus",
						"Bonus"
					],
					[
						"random",
						"random"
					],
					[
						"crea",
						"create_blocks"
					],
					[
						"contr",
						"controller"
					],
					[
						"cont",
						"controller"
					],
					[
						"movelin",
						"move_lines"
					],
					[
						"add",
						"add_tick"
					],
					[
						"fie",
						"Field"
					]
				],
				"width": 511.0
			},
			"show_minimap": true,
			"show_open_files": false,
			"show_tabs": true,
			"side_bar_visible": true,
			"side_bar_width": 458.0,
			"status_bar_visible": true,
			"template_settings":
			{
			}
		},
		"new_window_width": 0.0
	},
	"windows":
	[
		{
			"auto_complete":
			{
				"selected_items":
				[
					[
						"ma",
						"main_lua.lua"
					],
					[
						"lin",
						"lines	statement"
					],
					[
						"q",
						"quit"
					],
					[
						"s",
						"shuffled"
					],
					[
						"tem",
						"temp2"
					],
					[
						"P",
						"Push"
					],
					[
						"Pr",
						"PrintChr"
					],
					[
						"te",
						"temp"
					],
					[
						"std",
						"stdout"
					],
					[
						"so",
						"showedInfo"
					],
					[
						"NO",
						"Nop"
					],
					[
						"de",
						"debugText"
					],
					[
						"co",
						"commands"
					],
					[
						"sta",
						"stack"
					],
					[
						"in",
						"incPC"
					],
					[
						"c",
						"cpu"
					],
					[
						"ha",
						"Halt"
					],
					[
						"le",
						"len"
					],
					[
						"me",
						"mem"
					],
					[
						"ru",
						"Running"
					],
					[
						"Hal",
						"Halt"
					],
					[
						"Ha",
						"Halted"
					],
					[
						"st",
						"state"
					],
					[
						"Br",
						"Break"
					],
					[
						"b",
						"Break"
					],
					[
						"Cp",
						"CPU"
					],
					[
						"tes",
						"test"
					],
					[
						"d",
						"discard"
					],
					[
						"ra",
						"raise"
					],
					[
						"OS",
						"OSError"
					],
					[
						"ty",
						"type"
					],
					[
						"exc",
						"exceptn"
					],
					[
						"res",
						"result"
					],
					[
						"err",
						"errno"
					],
					[
						"raise",
						"raiseOSError"
					],
					[
						"pcL",
						"pcLinkToDir"
					],
					[
						"pc",
						"pcLinkToDir"
					],
					[
						"eco",
						"echo"
					],
					[
						"fi",
						"finally	keyword"
					],
					[
						"pas",
						"passwd	statement"
					],
					[
						"readl",
						"readlines	function"
					],
					[
						"po",
						"portal"
					],
					[
						"ri",
						"rightFlow"
					],
					[
						"end",
						"endl"
					],
					[
						"do",
						"downFlow"
					],
					[
						"left",
						"leftFlow"
					],
					[
						"clear",
						"clearLevel"
					],
					[
						"BA",
						"ball"
					],
					[
						"up",
						"upFlow"
					],
					[
						"r",
						"right"
					],
					[
						"lo",
						"loadLevel"
					],
					[
						"K",
						"K_D"
					],
					[
						"sp",
						"steps"
					],
					[
						"e",
						"echo"
					],
					[
						"move",
						"moveWay"
					],
					[
						"stra",
						"startGame"
					],
					[
						"K_",
						"K_ENTER"
					],
					[
						"re",
						"return"
					],
					[
						"fd",
						"fixed"
					],
					[
						"ta",
						"total_need	statement"
					],
					[
						"intp",
						"input	function"
					],
					[
						"tim",
						"timetable	statement"
					],
					[
						"Les",
						"lesson	statement"
					],
					[
						"tiem",
						"timetable	statement"
					],
					[
						"time",
						"timetable	param"
					],
					[
						"toda",
						"today_date	statement"
					],
					[
						"read",
						"readlines	function"
					],
					[
						"da",
						"day	statement"
					],
					[
						"not",
						"notify	statement"
					],
					[
						"fil",
						"films	statement"
					],
					[
						"ge",
						"get_source	function"
					],
					[
						"wr",
						"write	function"
					],
					[
						"reda",
						"readlines	function"
					],
					[
						"txt",
						"test.txt"
					],
					[
						"li",
						"line	statement"
					],
					[
						"n",
						"name"
					],
					[
						"pass",
						"passwd"
					],
					[
						"op",
						"opened	statement"
					],
					[
						"loc",
						"locked	statement"
					],
					[
						"find",
						"find_one	function"
					],
					[
						"cl",
						"client"
					],
					[
						"num",
						"num_s	statement"
					],
					[
						"tr",
						"TrimSpace	string ƒ"
					],
					[
						"vm",
						"vmin	statement"
					],
					[
						"ip",
						"input	function"
					],
					[
						"sec",
						"second	statement"
					],
					[
						"trim",
						"TrimSpace	string ƒ"
					],
					[
						"GO",
						"GOMAXPROCS	int ƒ"
					],
					[
						"load",
						"LoadWAV	*mix.Chunk ƒ"
					],
					[
						"bo",
						"boost	int32 ν"
					],
					[
						"Bo",
						"ParseBool	value bool, err error ƒ"
					],
					[
						"VK_L",
						"VK_LEFT	 Ɩ"
					],
					[
						"fun",
						"func main	func main {...} ʂ"
					],
					[
						"dr",
						"DrawRect	error ƒ"
					],
					[
						"Sc",
						"Scanf	n int, err error ƒ"
					],
					[
						"all",
						"all_rooms	statement"
					],
					[
						"l",
						"life	int32 ν"
					],
					[
						"one",
						"one_k	*sdl.Texture ν"
					],
					[
						"w",
						"width2	[2]int ν"
					],
					[
						"m",
						"money	int ν"
					],
					[
						"you",
						"your_money	*sdl.Texture ν"
					],
					[
						"yo",
						"your_money	*sdl.Texture ν"
					],
					[
						"str",
						"strconv	 package ρ"
					],
					[
						"la",
						"last_str	string ν"
					],
					[
						"g",
						"highscore	string ν"
					],
					[
						"boo",
						"boom_rect	*sdl.Rect ν"
					],
					[
						"rec",
						"coll_rect	*sdl.Rect ν"
					],
					[
						"a",
						"animate	bool ν"
					],
					[
						"render",
						"renderer	*sdl.Renderer ν"
					],
					[
						"game",
						"game_name	*sdl.Texture ν"
					],
					[
						"gam",
						"game_name	*sdl.Texture ν"
					],
					[
						"ga",
						"game_name	*sdl.Texture ν"
					],
					[
						"ex",
						"exit_y	*sdl.Texture ν"
					],
					[
						"cd",
						"credits_y	*sdl.Texture ν"
					],
					[
						"hi",
						"highscores	*sdl.Texture ν"
					],
					[
						"pl",
						"play	*sdl.Texture ν"
					],
					[
						"pla",
						"play_y	*sdl.Texture ν"
					],
					[
						"VK",
						"VK_ESC	 Ɩ"
					],
					[
						"sh",
						"shielded	bool ν"
					],
					[
						"cou",
						"count	int32 ν"
					],
					[
						"f",
						"field	Field ν"
					],
					[
						"mo",
						"move	bool ν"
					],
					[
						"LIF",
						"LIFE_LOST	 Ɩ"
					],
					[
						"life",
						"life_lose	*sdl.Texture ν"
					],
					[
						"LI",
						"LIFE_UP	 Ɩ"
					],
					[
						"slo",
						"slomo_flag	bool ν"
					],
					[
						"t",
						"show_text	bool ν"
					],
					[
						"sl",
						"slomo_flag	bool ν"
					]
				]
			},
			"buffers":
			[
				{
					"file": "/home/hacked/Documents/Nim/VM/main.nim",
					"settings":
					{
						"buffer_size": 3026,
						"line_ending": "Unix"
					}
				},
				{
					"file": "/home/hacked/Documents/Conky/README.md",
					"settings":
					{
						"buffer_size": 74,
						"line_ending": "Unix"
					}
				},
				{
					"file": "/home/hacked/dotfiles/README.md",
					"settings":
					{
						"buffer_size": 33,
						"line_ending": "Unix"
					}
				}
			],
			"build_system": "Packages/User/python3.sublime-build",
			"build_system_choices":
			[
				[
					[
						[
							"Packages/C++/C++ Single File.sublime-build",
							""
						],
						[
							"Packages/C++/C++ Single File.sublime-build",
							"Run"
						],
						[
							"Packages/SublimeREPL/sublimerepl_build_system_hack.sublime-build",
							""
						]
					],
					[
						"Packages/C++/C++ Single File.sublime-build",
						""
					]
				],
				[
					[
						[
							"Packages/GoSublime/GoSublime.sublime-build",
							""
						],
						[
							"Packages/SublimeREPL/sublimerepl_build_system_hack.sublime-build",
							""
						]
					],
					[
						"Packages/GoSublime/GoSublime.sublime-build",
						""
					]
				],
				[
					[
						[
							"Packages/NimLime/nimrod.sublime-build",
							""
						],
						[
							"Packages/NimLime/nimrod.sublime-build",
							"Run"
						],
						[
							"Packages/SublimeREPL/sublimerepl_build_system_hack.sublime-build",
							""
						]
					],
					[
						"Packages/NimLime/nimrod.sublime-build",
						"Run"
					]
				],
				[
					[
						[
							"Packages/Python/Python.sublime-build",
							""
						],
						[
							"Packages/Python/Python.sublime-build",
							"Syntax Check"
						]
					],
					[
						"Packages/Python/Python.sublime-build",
						""
					]
				],
				[
					[
						[
							"Packages/Python/Python.sublime-build",
							""
						],
						[
							"Packages/Python/Python.sublime-build",
							"Syntax Check"
						],
						[
							"Packages/SublimeREPL/sublimerepl_build_system_hack.sublime-build",
							""
						]
					],
					[
						"Packages/Python/Python.sublime-build",
						""
					]
				],
				[
					[
						[
							"Packages/User/nimrod.sublime-build",
							""
						],
						[
							"Packages/User/nimrod.sublime-build",
							"Run"
						],
						[
							"Packages/User/nimrod.sublime-build",
							"Run (Release)"
						]
					],
					[
						"Packages/User/nimrod.sublime-build",
						"Run (Release)"
					]
				],
				[
					[
						[
							"Packages/User/python3.sublime-build",
							""
						],
						[
							"Packages/User/python3.sublime-build",
							"Run"
						]
					],
					[
						"Packages/User/python3.sublime-build",
						"Run"
					]
				]
			],
			"build_varint": "",
			"command_palette":
			{
				"height": 184.0,
				"last_filter": "bash",
				"selected_items":
				[
					[
						"bash",
						"Set Syntax: Shell Script (Bash)"
					],
					[
						"menu",
						"View: Toggle Menu"
					],
					[
						"user",
						"Preferences: Settings - User"
					],
					[
						"wa",
						"WakaTime: Open Dashboard"
					],
					[
						"pre",
						"Preferences: Settings - User"
					],
					[
						"meun",
						"View: Toggle Menu"
					],
					[
						"meu",
						"View: Toggle Menu"
					],
					[
						"manu",
						"GoSublime: Changes & Announcements"
					],
					[
						":w",
						":w - Save"
					],
					[
						":",
						":$ - EOF"
					],
					[
						"user ",
						"Preferences: Settings - User"
					],
					[
						"pref",
						"Preferences: Browse Packages"
					],
					[
						"ints",
						"Package Control: Install Package"
					],
					[
						"waka",
						"WakaTime: Open Dashboard"
					],
					[
						"prefe",
						"Preferences: Browse Packages"
					],
					[
						"buil",
						"Build With: nimrod - Run"
					],
					[
						"browse",
						"Preferences: Browse Packages"
					],
					[
						"user se",
						"GoSublime: User Settings"
					],
					[
						"brow",
						"Preferences: Browse Packages"
					],
					[
						"pack",
						"Package Control: Remove Package"
					],
					[
						"ins",
						"Package Control: Install Package"
					],
					[
						"update",
						"Package Control: Upgrade/Overwrite All Packages"
					],
					[
						"nimrod",
						"Nimrod: Go To Definition"
					],
					[
						"bro",
						"Preferences: Browse Packages"
					],
					[
						"men",
						"View: Toggle Menu"
					],
					[
						"remo",
						"Package Control: Remove Package"
					],
					[
						"folder",
						"Project: Add Folder"
					],
					[
						"me",
						"View: Toggle Menu"
					],
					[
						"colorsuble",
						"Colorsublime: Install Theme"
					],
					[
						"colro",
						"Colorsublime: Browse Themes"
					],
					[
						"bas",
						"Set Syntax: Shell Script (Bash)"
					],
					[
						"intsa",
						"Package Control: Install Package"
					],
					[
						"inta",
						"Indentation: Convert to Tabs"
					],
					[
						"colorsub",
						"Colorsublime: Install Theme"
					],
					[
						"insta",
						"Package Control: Install Package"
					],
					[
						"ba",
						"Set Syntax: Shell Script (Bash)"
					],
					[
						"reposi",
						"Package Control: Remove Repository"
					],
					[
						"pyth",
						"SublimeREPL: Python"
					],
					[
						"meni",
						"SublimeREPL: Python - IPython"
					],
					[
						"install ",
						"Package Control: Install Package"
					],
					[
						"add",
						"Package Control: Add Repository"
					],
					[
						"vie",
						"View: Toggle Menu"
					],
					[
						"gosubl er",
						"GoSublime: Show errors"
					],
					[
						"view",
						"View: Toggle Menu"
					],
					[
						"ssgo",
						"Set Syntax: Go"
					],
					[
						"GoSublime: ",
						"GoSublime: Do a sanity check"
					],
					[
						"ss py",
						"Set Syntax: Python"
					],
					[
						"packge",
						"Package Control: Remove Package"
					],
					[
						"remove pa",
						"GoSublime: Add/Remove package"
					],
					[
						"set bas",
						"Set Syntax: Shell Script (Bash)"
					],
					[
						"sbas",
						"Set Syntax: Shell Script (Bash)"
					],
					[
						"sb",
						"Set Syntax: Batch File"
					],
					[
						"ip",
						"Package Control: Install Package"
					],
					[
						"glue",
						"Glue - Launch"
					],
					[
						"clear",
						"GutterColor: Clear Cache"
					],
					[
						"gutter",
						"GutterColor: Clear Cache"
					],
					[
						"rp",
						"Package Control: Remove Package"
					],
					[
						"Package Control: remove",
						"Package Control: Remove Package"
					],
					[
						"remove",
						"Package Control: Remove Package"
					],
					[
						"inst",
						"Package Control: Install Package"
					],
					[
						"color",
						"GutterColor: Fix Current Color Scheme"
					],
					[
						"",
						"Snippet: go func()"
					],
					[
						"GoSublime: pack",
						"GoSublime: Browse Packages"
					],
					[
						"GoSublime:fmt",
						"GoSublime: Fmt and save"
					],
					[
						"GoSublime: chec",
						"GoSublime: Do a sanity check"
					],
					[
						"GoSublime: impo",
						"GoSublime: Go to imports section"
					],
					[
						"in",
						"Package Control: Install Package"
					],
					[
						"r",
						"Package Control: Remove Package"
					],
					[
						"GoSublime: decl",
						"GoSublime: Browse Declarations"
					],
					[
						"set js",
						"Set Syntax: JavaScript"
					],
					[
						"set html",
						"Set Syntax: HTML"
					],
					[
						"remov",
						"Package Control: Remove Package"
					],
					[
						"install",
						"Package Control: Install Package"
					]
				],
				"width": 430.0
			},
			"console":
			{
				"height": 204.0,
				"history":
				[
					"os.system(\"pwd\")",
					"os.system(\"ls\")",
					"import os",
					"os.system(\"ls\")",
					"ls",
					"dir(sublime.sublime_api)",
					"dir(sublime)",
					"dir(view)",
					"dir()",
					"dir(sheet)",
					"dir(window)",
					"dir()",
					"move()",
					"move",
					"dir(sublime)",
					"dir()",
					"vintage",
					"a",
					"a = 1",
					"ls",
					"import urllib.request,os,hashlib; h = 'eb2297e1a458f27d836c04bb0cbaf282' + 'd0e7a3098092775ccb37ca9d6b2e4b7d'; pf = 'Package Control.sublime-package'; ipp = sublime.installed_packages_path(); urllib.request.install_opener( urllib.request.build_opener( urllib.request.ProxyHandler()) ); by = urllib.request.urlopen( 'http://packagecontrol.io/' + pf.replace(' ', '%20')).read(); dh = hashlib.sha256(by).hexdigest(); print('Error validating download (got %s instead of %s), please try manual install' % (dh, h)) if dh != h else open(os.path.join( ipp, pf), 'wb' ).write(by)"
				]
			},
			"distraction_free":
			{
				"menu_visible": false,
				"show_minimap": false,
				"show_open_files": false,
				"show_tabs": false,
				"side_bar_visible": false,
				"status_bar_visible": false
			},
			"expanded_folders":
			[
				"/home/hacked/Documents"
			],
			"file_history":
			[
				"/home/hacked/dotfiles/dot.sh",
				"/home/hacked/dotfiles/.tmux.conf",
				"/home/hacked/.dircolors",
				"/home/hacked/dotfiles/htop/htoprc",
				"/home/hacked/.config/htop/htoprc",
				"/home/hacked/.wakatime.cfg",
				"/home/hacked/.toprc",
				"/home/hacked/.archey3.cfg",
				"/home/hacked/Documents/Nim/VM/speed.py",
				"/home/hacked/.tmux.conf",
				"/home/hacked/.config/termite/config",
				"/home/hacked/.gitconfig",
				"/home/hacked/Documents/Nim/VM/main_lua.lua",
				"/home/hacked/Documents/Nim/VM/luac.out",
				"/home/hacked/Documents/Nim/VM/main_go.go",
				"/home/hacked/Documents/Nim/VM/bench_C.c",
				"/home/hacked/Documents/Nim/VM/bench.nim",
				"/home/hacked/.zshrc",
				"/home/hacked/Documents/Nim/VM/main.py",
				"/home/hacked/Documents/Nim/VM/benchmark",
				"/home/hacked/Documents/Nim/VM/test",
				"/home/hacked/.config/sublime-text-3/Packages/User/python3.sublime-build",
				"/home/hacked/.config/sublime-text-3/Packages/User/Preferences.sublime-settings",
				"/home/hacked/.config/sublime-text-3/Packages/User/nimrod.sublime-build",
				"/home/hacked/main.nim",
				"/home/hacked/sys.nim",
				"/home/hacked/time.py",
				"/home/hacked/Documents/NimDevelop/Nim/lib/pure/collections/sequtils.nim",
				"/home/hacked/Documents/NimDevelop/Nim/bin/main.nim",
				"/home/hacked/Documents/NimDevelop/new.sh",
				"/home/hacked/Documents/NimDevelop/clean.sh",
				"/home/hacked/Documents/NimDevelop/Nim/lib/pure/times.nim",
				"/home/hacked/Documents/BaskinoNotify/main.py",
				"/home/hacked/doc/created.rid",
				"/home/hacked/learnNim.nim",
				"/home/hacked/Documents/NimDevelop/Nim/lib/system.nim",
				"/home/hacked/Documents/Nim/OneWay/main.nim",
				"/home/hacked/Downloads/install.sh",
				"/home/hacked/Downloads/guide.txt",
				"/home/hacked/.wine/drive_c/Program Files (x86)/CSPL AntiCheat/CSPL AntiCheat.url",
				"/home/hacked/Documents/GoProjects/RemoteGo/remote.go",
				"/home/hacked/Documents/BaskinoNotify/films.txt",
				"/home/hacked/Documents/NimDevelop/Nim/doc/tut1.md",
				"/home/hacked/Documents/NimDevelop/Nim/doc/manual/about.txt",
				"/home/hacked/Documents/NimDevelop/Nim/doc/readme.txt",
				"/home/hacked/Documents/NimDevelop/Nim/doc/nimc.txt",
				"/home/hacked/Documents/NimDevelop/Nim/doc/tut1.txt",
				"/home/hacked/Documents/NimDevelop/Nim/doc/effects.txt",
				"/home/hacked/Documents/NimDevelop/Nim/doc/manual.txt",
				"/home/hacked/Documents/NimDevelop/Nim/doc/filelist.txt",
				"/home/hacked/Documents/NimDevelop/Nim/doc/spawn.txt",
				"/usr/lib/nim/impure/graphics.nim",
				"/usr/lib/nim/impure/re.nim",
				"/usr/lib/nim/impure/osinfo_win.nim",
				"/usr/lib/nim/impure/osinfo_posix.nim",
				"/usr/lib/nim/impure/dialogs.nim",
				"/usr/lib/nim/impure/ssl.nim",
				"/usr/lib/nim/system.nim",
				"/usr/lib/nim/packages/docutils/rstgen.nim",
				"/usr/lib/nim/packages/docutils/rstast.nim",
				"/usr/lib/nim/packages/docutils/rst.nim",
				"/usr/lib/nim/packages/docutils/highlite.nim",
				"/usr/lib/nim/packages/docutils/docutils.babel",
				"/usr/lib/nim/nimrtl.nim",
				"/usr/lib/nim/prelude.nim",
				"/root-image-pkgs.txt",
				"/gnome-image-pkgs.txt",
				"/home/hacked/Documents/GoProjects/?/main.go",
				"/var/log/journal/e945672d862f45acb827e859f2c9c028/system.journal",
				"/run/media/hacked/GRMCULF(X)REO_EN-RU_DVD/readme.txt",
				"/run/media/hacked/GRMCULF(X)REO_EN-RU_DVD/m0nkrus.nfo",
				"/home/hacked/main.py",
				"/home/hacked/Documents/GoProjects/RemoteGo/README.md",
				"/home/hacked/.config/sublime-text-3/Packages/GoSublime/CHANGELOG.md",
				"/home/hacked/Documents/NimDevelop/Nim/tinyc/win32/include/winapi/wingdi.h",
				"/home/hacked/.cache/.fr-sl0UXj/Default (OSX).sublime-keymap",
				"/home/hacked/clean.py",
				"/home/hacked/Documents/NimDevelop/Nim/lib/system/debugger.nim",
				"/home/hacked/Documents/NimDevelop/Nim/lib/system/alloc.nim",
				"/home/hacked/Documents/NimDevelop/Nim/lib/system/gc.nim",
				"/home/hacked/.cache/.fr-gGGU4x/1.txt",
				"/home/hacked/Documents/NimDevelop/Nim/lib/core/macros.nim",
				"/home/hacked/go/src/github.com/veandco/go-sdl2/sdl_ttf/sdl_ttf.go",
				"/home/hacked/Downloads/Pillars of Eternity GOG 1.06 for Linux/Pillars of Eternity/start.sh",
				"/home/hacked/Downloads/Pillars of Eternity GOG 1.06 for Linux/Pillars of Eternity/support/gog-system-report.sh",
				"/home/hacked/Downloads/Pillars of Eternity GOG 1.06 for Linux/Pillars of Eternity/game/PillarsOfEternity_Data/Mono/etc/mono/config",
				"/home/hacked/Documents/GoProjects/array.go",
				"/etc/xdg/termite.cfg",
				"/home/hacked/.local/share/Steam/SteamApps/common/Counter-Strike Global Offensive/csgo/cfg/start.cfg",
				"/home/hacked/.local/share/Steam/SteamApps/common/Counter-Strike Global Offensive/csgo/cfg/default.cfg",
				"/home/hacked/.local/share/Steam/SteamApps/common/Counter-Strike Global Offensive/csgo/cfg/game.cfg",
				"/home/hacked/.local/share/Steam/SteamApps/common/Counter-Strike Global Offensive/csgo/cfg/config.cfg",
				"/home/hacked/untitled.sh",
				"/usr/share/xsessions/bspwm.desktop",
				"/usr/share/xsessions/gnome.desktop",
				"/usr/share/xsessions/gnome-classic.desktop",
				"/home/hacked/Documents/NimDevelop/Nim/koch.nim",
				"/home/hacked/Downloads/Hacker Evolution/he-savegames/hack3d.profile",
				"/home/hacked/Downloads/Hacker Evolution/start.sh",
				"/run/media/hacked/Test/plot.log",
				"/home/hacked/Documents/build_win.sh",
				"/home/hacked/.config/sublime-text-3/Packages/Material Theme/Material-Theme-Darker.sublime-theme",
				"/home/hacked/.config/sublime-text-3/Packages/Code-Lover/Code-Lover.tmTheme",
				"/home/hacked/.config/sublime-text-3/Packages/Code-Lover/Code-Lover.sublime-theme",
				"/home/hacked/.config/sublime-text-3/Packages/User/GoSublime.sublime-settings",
				"/home/hacked/Documents/C++/Testing/streams.cc",
				"/home/hacked/Documents/NimDevelop/Nim/lib/pure/rationals.nim",
				"/home/hacked/streams.cc",
				"/home/hacked/streams.h",
				"/home/hacked/Documents/C++/Kursach/main.cpp",
				"/home/hacked/Documents/C++/Kursach/file.cpp",
				"/home/hacked/main.c",
				"/home/hacked/.wine/dosdevices/z:/home/hacked/.config/sublime-text-3/Packages/Code-Lover/Code-Lover.tmTheme",
				"/home/hacked/.config/sublime-text-3/Packages/Material Theme/messages/1.0.6.txt",
				"/home/hacked/.config/sublime-text-3/Packages/Material Theme/messages/install.txt",
				"/home/hacked/.config/sublime-text-3/Packages/User/nimrod2.sublime-build",
				"/home/hacked/.cache/.fr-nfMvI9/nimrod.sublime-build",
				"/home/hacked/.config/sublime-text-3/Packages/WakaTime/packages/wakatime/packages/pygments_py2/pygments/lexers/nimrod.py",
				"/home/hacked/.config/sublime-text-3/Packages/WakaTime/packages/wakatime/packages/pygments_py3/pygments/lexers/nimrod.py",
				"/home/hacked/Documents/Conky/.music.py",
				"/home/hacked/Documents/Conky/.conkyrc",
				"/home/hacked/NimDevelop/Nim/lib/pure/os.nim",
				"/home/hacked/.PlayOnLinux/wineprefix/TERA/drive_c/Program Files/TERA/S1Engine.ini",
				"/home/hacked/NimDevelop/Nim/lib/system.nim",
				"/home/hacked/NimDevelop/Nim/bin/test.nim",
				"/home/hacked/.conkyrc",
				"/home/hacked/Nim/lib/pure/os.nim",
				"/home/hacked/Nim/lib/system.nim"
			],
			"find":
			{
				"height": 94.0
			},
			"find_in_files":
			{
				"height": 172.0,
				"where_history":
				[
					"<current file>"
				]
			},
			"find_state":
			{
				"case_sensitive": true,
				"find_history":
				[
					" \n  vm = VM(state: Running, stack: @[], mem: @[])\n  showedInfo = false",
					"result\n",
					"result",
					"reverse",
					"256",
					"write",
					"stdout",
					"cpu",
					",",
					")\n",
					",",
					"openArray",
					"map",
					"()",
					"cmd_Break",
					"\"\n",
					"cpu",
					"mem",
					"]\n",
					"@[",
					"]\n",
					"&sr_",
					"var seq[T]",
					"pop",
					"a",
					"echo",
					"a",
					"sleep",
					"1",
					")",
					"spaces",
					"sleep",
					"1",
					"b",
					"a",
					"]",
					"%~%{$",
					":\n",
					"hover",
					"#",
					"tabs",
					"#",
					"]\n",
					"const",
					"assert",
					"==",
					"OSError",
					"OSErrorCode",
					"Over",
					"OSErrorCode",
					"==",
					"typedesc",
					"each",
					"+= 1",
					"strerror",
					"error",
					"raiseOSError(OSError.errno)",
					"raiseOSError(OSError)",
					"inline",
					"pragma",
					"raiseOSError",
					"osLastError()",
					"getLastError",
					"Excep",
					"New",
					"map",
					"succ",
					"DIR",
					"succ",
					"pc",
					"Dirent",
					"readdir",
					"lstat",
					"succ",
					"uscc",
					"S_ISDIR",
					"succ",
					"readdir",
					"succ(",
					"succ",
					"pc",
					"DT_LNK",
					"DT",
					"succ",
					"pc",
					"succ",
					"DT_DIR",
					"succ",
					"VkAuthorizationError",
					"d_a_s_h_k_a13",
					"k",
					"Dosug",
					"coins",
					"clear()",
					"-= 1",
					"+= 1",
					"&",
					"leves",
					"23",
					"act",
					"24",
					"25",
					"40",
					"Основы",
					" ",
					"UPPER",
					"with",
					"datetime",
					"$",
					"'",
					"password",
					"global",
					"os.system(clear)",
					"Additional",
					"\"\n",
					"package",
					"())",
					"in",
					"step",
					"way",
					",",
					"s = input()\ns = '1' + s\ns = s.replace('4', '0')\ns = s.replace('7', '1')\nprint(int(s,2)-1)",
					"main",
					"\n	",
					"}",
					"strings",
					"\n	",
					"strings"
				],
				"highlight": true,
				"in_selection": false,
				"preserve_case": false,
				"regex": false,
				"replace_history":
				[
					"vm",
					" &",
					"",
					"raiseOSError(OSErrorCode(errno))",
					"raiseOSError(OSError.errno)",
					"Delo",
					"eraseScreen()",
					",",
					"22",
					"23",
					"24",
					"80",
					"clear()",
					"f",
					"b",
					"a",
					"640",
					"500",
					"400",
					"200",
					"m.offset[num]",
					"610",
					"620",
					"m",
					"exit",
					"",
					"check_pause",
					"pause_check",
					"p",
					"game.stop",
					"l_line",
					"X",
					"255",
					"l",
					"b_line",
					"t_line",
					"b_line",
					"t_line",
					"l_line",
					"l",
					"b_line",
					"t_line",
					"l",
					"b_line",
					"t_line",
					" ",
					"p",
					"210",
					"220"
				],
				"reverse": false,
				"show_context": true,
				"use_buffer2": true,
				"whole_word": false,
				"wrap": true
			},
			"folders":
			[
				{
					"path": "/home/hacked/Documents"
				}
			],
			"groups":
			[
				{
					"selected": 2,
					"sheets":
					[
						{
							"buffer": 0,
							"file": "/home/hacked/Documents/Nim/VM/main.nim",
							"semi_transient": false,
							"settings":
							{
								"buffer_size": 3026,
								"regions":
								{
								},
								"selection":
								[
									[
										1915,
										1915
									]
								],
								"settings":
								{
									"bs_sintax": "nim",
									"buffer_scroll_name": "1969416a",
									"easy_motion_mode": false,
									"spell_check": false,
									"syntax": "Packages/NimLime/Syntaxes/Nim.tmLanguage",
									"tab_size": 2,
									"translate_tabs_to_spaces": true
								},
								"translation.x": 0.0,
								"translation.y": 0.0,
								"zoom_level": 1.0
							},
							"stack_index": 2,
							"type": "text"
						},
						{
							"buffer": 1,
							"file": "/home/hacked/Documents/Conky/README.md",
							"semi_transient": false,
							"settings":
							{
								"buffer_size": 74,
								"regions":
								{
								},
								"selection":
								[
									[
										74,
										74
									]
								],
								"settings":
								{
									"bs_sintax": "markdown",
									"buffer_scroll_name": "6582478f",
									"spell_check": false,
									"syntax": "Packages/Markdown/Markdown.tmLanguage"
								},
								"translation.x": 0.0,
								"translation.y": 0.0,
								"zoom_level": 1.0
							},
							"stack_index": 1,
							"type": "text"
						},
						{
							"buffer": 2,
							"file": "/home/hacked/dotfiles/README.md",
							"semi_transient": false,
							"settings":
							{
								"buffer_size": 33,
								"regions":
								{
								},
								"selection":
								[
									[
										11,
										11
									]
								],
								"settings":
								{
									"bs_sintax": "markdown",
									"buffer_scroll_name": "9870e625",
									"syntax": "Packages/Markdown/Markdown.tmLanguage"
								},
								"translation.x": 0.0,
								"translation.y": 0.0,
								"zoom_level": 1.0
							},
							"stack_index": 0,
							"type": "text"
						}
					]
				}
			],
			"incremental_find":
			{
				"height": 28.0
			},
			"input":
			{
				"height": 32.0
			},
			"layout":
			{
				"cells":
				[
					[
						0,
						0,
						1,
						1
					]
				],
				"cols":
				[
					0.0,
					1.0
				],
				"rows":
				[
					0.0,
					1.0
				]
			},
			"menu_visible": false,
			"output.9o:///home/hacked":
			{
				"height": 234.0
			},
			"output.9o:///home/hacked/Documents/GoProjects/?":
			{
				"height": 196.0
			},
			"output.GoSublime-output":
			{
				"height": 396.0
			},
			"output.GsComplete.completion-hint-output":
			{
				"height": 110.0
			},
			"output.GsDoc-output-output":
			{
				"height": 110.0
			},
			"output.MarGo-output":
			{
				"height": 110.0
			},
			"output.exec":
			{
				"height": 56.0
			},
			"output.find_results":
			{
				"height": 0.0
			},
			"output.unsaved_changes":
			{
				"height": 211.0
			},
			"pinned_build_system": "Packages/User/nimrod.sublime-build",
			"position": "0,1,0,0,0,0,0,0,0,1920,1080",
			"project": "",
			"replace":
			{
				"height": 126.0
			},
			"save_all_on_build": false,
			"select_file":
			{
				"height": 0.0,
				"last_filter": "",
				"selected_items":
				[
					[
						"times.nim",
						"NimDevelop/Nim/lib/pure/times.nim"
					],
					[
						"system.nim",
						"NimDevelop/Nim/lib/system.nim"
					],
					[
						"onewa",
						"Nim/OneWay/main.nim"
					],
					[
						"oneway",
						"Nim/OneWay/main.nim"
					],
					[
						"main.nim",
						"Nim/OneWay/main.nim"
					],
					[
						".md",
						"GoProjects/RemoteGo/README.md"
					],
					[
						"main.go",
						"GoProjects/?/main.go"
					],
					[
						"main.cpp",
						"C++/Kursach/main.cpp"
					]
				],
				"width": 0.0
			},
			"select_project":
			{
				"height": 525.0,
				"last_filter": "",
				"selected_items":
				[
				],
				"width": 399.0
			},
			"select_symbol":
			{
				"height": 371.0,
				"last_filter": "",
				"selected_items":
				[
					[
						"",
						"ASPECTY"
					],
					[
						"loadLeve",
						"loadLevel"
					],
					[
						"DEF",
						"DeleteEnhMetaFile"
					],
					[
						"OSERr",
						"osErrorMsg"
					],
					[
						"rais",
						"raiseOSError"
					],
					[
						"ra",
						"raiseOSError"
					],
					[
						"new",
						"newException"
					],
					[
						"newE",
						"newException"
					],
					[
						"clear",
						"clearLevel"
					],
					[
						"raise",
						"raiseOSError"
					],
					[
						"OSError",
						"raiseOSError"
					],
					[
						"osErr",
						"osErrorMsg"
					],
					[
						"wal",
						"walkDir"
					],
					[
						"walk",
						"walkDir"
					],
					[
						"fail",
						"fail"
					],
					[
						"last",
						"osLastError"
					],
					[
						"read",
						"readdir"
					],
					[
						"opendr",
						"opendir"
					],
					[
						"readdir",
						"readdir"
					],
					[
						"check",
						"check_collision"
					],
					[
						"slomo",
						"slomo"
					],
					[
						"move",
						"move_lines"
					],
					[
						"ac",
						"action"
					],
					[
						"toda",
						"today"
					],
					[
						"game",
						"game_over_event"
					],
					[
						"epl",
						"explosion"
					],
					[
						"bonus",
						"Bonus"
					],
					[
						"random",
						"random"
					],
					[
						"crea",
						"create_blocks"
					],
					[
						"contr",
						"controller"
					],
					[
						"cont",
						"controller"
					],
					[
						"movelin",
						"move_lines"
					],
					[
						"add",
						"add_tick"
					],
					[
						"fie",
						"Field"
					]
				],
				"width": 511.0
			},
			"selected_group": 0,
			"settings":
			{
			},
			"show_minimap": true,
			"show_open_files": false,
			"show_tabs": true,
			"side_bar_visible": true,
			"side_bar_width": 400.0,
			"status_bar_visible": true,
			"template_settings":
			{
			},
			"window_id": 17,
			"workspace_name": ""
		}
	],
	"workspaces":
	{
		"recent_workspaces":
		[
		]
	}
}
