fading = true;
fade-delta = 7;
fade-in-step = 0.03;
fade-out-step = 0.03;

backend = "glx";
vsync = true;
glx-no-stencil = true;
glx-no-rebind-pixmap = true;
xrender-sync-fence = true;
unredir-if-possible = false;
