{
	"auto_complete": true,
	"binary_file_patterns":
	[
		"*.dds",
		"*.eot",
		"*.gif",
		"*.ico",
		"*.jar",
		"*.jpeg",
		"*.jpg",
		"*.pdf",
		"*.png",
		"*.swf",
		"*.tga",
		"*.ttf",
		"*.zip",
		"__pycache__/**",
		"src/__pycache__/**"
	],
	"check.on_save.output.show": false,
	"color_scheme": "Packages/Colorsublime - Themes/Code-Lover.tmTheme",
	"ensure_newline_at_eof_on_save": true,
	"font_face": "Source Code Pro",
	"font_size": 11,
	"ignored_packages":
	[
		"Vintage",
	],
	"mini_diff": false,
	"show_definitions": true,
	"tab_size": 2,
	"theme": "Material-Theme.sublime-theme",
	"translate_tabs_to_spaces": true,
	"trim_trailing_white_space_on_save": true,
	"hardware_acceleration": "opengl",
}
