set -g @plugin 'arcticicestudio/nord-tmux'
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-sensible'
set -g @plugin 'nhdaly/tmux-better-mouse-mode'
set -g @plugin 'tmux-plugins/tmux-resurrect'
set -g @plugin 'tmux-plugins/tmux-continuum'
set -g @continuum-restore 'on'

bind m set -g mouse on
bind M set -g mouse off
set-window-option -g mode-keys vi
set -g default-terminal 'xterm-256color'
set -as terminal-overrides ',xterm*:Tc:sitm=\E[3m'

# disable "release mouse drag to copy and exit copy-mode", ref: https://github.com/tmux/tmux/issues/140
unbind-key -T copy-mode-vi MouseDragEnd1Pane

# since MouseDragEnd1Pane neither exit copy-mode nor clear selection now,
# let single click do selection clearing for us.
bind-key -T copy-mode-vi MouseDown1Pane select-pane\; send-keys -X clear-selection

# this line changes the default binding of MouseDrag1Pane, the only difference
# is that we use `copy-mode -eM` instead of `copy-mode -M`, so that WheelDownPane
# can trigger copy-mode to exit when copy-mode is entered by MouseDrag1Pane
bind -n MouseDrag1Pane if -Ft= '#{mouse_any_flag}' 'if -Ft= \"#{pane_in_mode}\" \"copy-mode -eM\" \"send-keys -M\"' 'copy-mode -eM'

# Copy the selection to clipboard
bind-key -T copy-mode-vi M-c send-keys -X copy-selection \; display-message "Copied to clipboard"

# vim-like selection manipulation
bind-key -T copy-mode-vi v send-keys -X begin-selection
bind-key -T copy-mode-vi y send-keys -X copy-selection

# display
set -g base-index 1           # start windows numbering at 1
setw -g pane-base-index 1     # make pane numbering consistent with windows
setw -g automatic-rename on   # rename window to reflect current program
set -g renumber-windows on    # renumber windows when a window is closed
set -g display-panes-time 800 # slightly longer pane indicators display time
set -g display-time 1000      # slightly longer status messages display time
set -g status-interval 10     # redraw status line every 10 seconds
set -s escape-time 0          # faster command repetition

# hotkeys
unbind C-b
set-option -g prefix C-a
bind C-a send-prefix

bind r source-file ~/.tmux.conf \; display '~/.tmux.conf sourced'

bind -n F2 new-window \; rename-window " "
bind -n M-Left  previous-window
bind -n M-Right next-window

bind -n C-F2 run-shell 'vim-aware-tmux.py new_split'
bind -n S-F2 split-window -v -c "#{pane_current_path}"

bind -n S-Left run-shell 'vim-aware-tmux.py move_left'
bind -n S-Right run-shell 'vim-aware-tmux.py move_right'
bind -n S-Up select-pane -U
bind -n S-Down select-pane -D

bind -n M-S-Left resize-pane -L
bind -n M-S-Right resize-pane -R
bind -n M-S-Up resize-pane -U
bind -n M-S-Down resize-pane -D

bind -n M-NPage copy-mode \; send-keys NPage
bind -n M-PPage copy-mode \; send-keys PPage
bind -n End send-key C-e
bind -n Home send-key C-a

bind -n F8 command-prompt -p "(rename-window) " "rename-window '%%'"
bind -n C-F8 command-prompt -p "(rename-session) " "rename-session '%%'"

run '~/.tmux/plugins/tpm/tpm'
