assume-paste-time 1
base-index 0
bell-action any
bell-on-alert off
default-command ""
default-shell "/usr/bin/zsh"
default-terminal "screen"
destroy-unattached off
detach-on-destroy on
display-panes-active-colour red
display-panes-colour blue
display-panes-time 1000
display-time 750
history-limit 2000
lock-after-time 0
lock-command "lock -np"
lock-server on
message-attr none
message-bg yellow
message-command-attr none
message-command-bg black
message-command-fg yellow
message-command-style fg=yellow,bg=black
message-fg black
message-limit 20
message-style fg=black,bg=yellow
mouse-resize-pane off
mouse-select-pane off
mouse-select-window off
mouse-utf8 on
pane-active-border-bg default
pane-active-border-fg green
pane-active-border-style fg=green
pane-border-bg default
pane-border-fg default
pane-border-style default
prefix C-b
prefix2 none
renumber-windows off
repeat-time 500
set-remain-on-exit off
set-titles off
set-titles-string "#S:#I:#W - "#T""
status on
status-attr none
status-bg green
status-fg black
status-interval 15
status-justify left
status-keys emacs
status-left "[#S]"
status-left-attr none
status-left-bg default
status-left-fg default
status-left-length 10
status-left-style default
status-position bottom
status-right ""#{=22:pane_title}" %H:%M %d-%b-%y"
status-right-attr none
status-right-bg default
status-right-fg default
status-right-length 40
status-right-style default
status-style fg=black,bg=green
status-utf8 on
terminal-overrides "*256col*:colors=256,xterm*:XT:Ms=\E]52;%p1%s;%p2%s\007:Cs=\E]12;%p1%s\007:Cr=\E]112\007:Ss=\E[%p1%d q:Se=\E[2 q,screen*:XT"
update-environment "DISPLAY SSH_ASKPASS SSH_AUTH_SOCK SSH_AGENT_PID SSH_CONNECTION WINDOWID XAUTHORITY"
visual-activity off
visual-bell off
visual-content off
visual-silence off
word-separators " -_@"
set-option -g mouse-select-pane on
set-option -g mouse-select-window on
set-option -g mouse-resize-pane on
set-option -g mouse-resize-pane on
set-option -g mode-mouse on