[Appearance]
color_scheme_path=/usr/share/qt5ct/colors/darker.conf
custom_palette=false
icon_theme=Arc
standard_dialogs=gtk3
style=Adwaita-Dark

[Fonts]
fixed=@Variant(\0\0\0@\0\0\0\x38\0\x44\0r\0o\0i\0\x64\0S\0\x61\0n\0s\0M\0o\0n\0o\0 \0N\0\x65\0r\0\x64\0 \0\x46\0o\0n\0t\0 \0M\0o\0n\0o@\"\0\0\0\0\0\0\xff\xff\xff\xff\x5\x1\0\x32\x10)
general=@Variant(\0\0\0@\0\0\0\x12\0\x43\0\x61\0n\0t\0\x61\0r\0\x65\0l\0l@\"\0\0\0\0\0\0\xff\xff\xff\xff\x5\x1\0\x32\x10)

[Interface]
activate_item_on_single_click=1
buttonbox_layout=0
cursor_flash_time=1000
dialog_buttons_have_icons=1
double_click_interval=400
gui_effects=@Invalid()
keyboard_scheme=2
menus_have_icons=true
show_shortcuts_in_context_menus=true
stylesheets=@Invalid()
toolbutton_style=4
underline_shortcut=1
wheel_scroll_lines=3

[QSSEditor]
geometry=@ByteArray(\x1\xd9\xd0\xcb\0\x3\0\0\0\0\x3\xbe\0\0\x1\xe4\0\0\x6\x46\0\0\x3\xdc\0\0\x3\xc1\0\0\x1\xe7\0\0\x6\x43\0\0\x3\xd9\0\0\0\0\0\0\0\0\n\0\0\0\x3\xc1\0\0\x1\xe7\0\0\x6\x43\0\0\x3\xd9)

[SettingsWindow]
geometry=@ByteArray(\x1\xd9\xd0\xcb\0\x3\0\0\0\0\0\a\0\0\0:\0\0\t\xf8\0\0\x5\x98\0\0\0\a\0\0\0:\0\0\t\xf8\0\0\x5\x98\0\0\0\0\0\0\0\0\n\0\0\0\0\a\0\0\0:\0\0\t\xf8\0\0\x5\x98)

[Troubleshooting]
force_raster_widgets=1
ignored_applications=@Invalid()
