<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>gutterSettings</key>
	<dict>
		<key>background</key>
		<string>#49483E</string>
		<key>divider</key>
		<string>#75715E</string>
		<key>foreground</key>
		<string>#75715E</string>
	</dict>
	<key>name</key>
	<string>Code-Lover</string>
	<key>semanticClass</key>
	<string>theme.dark.code_lover</string>
	<key>settings</key>
	<array>
<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_709070FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#709070FF</string>
<key>foreground</key>
<string>#212B21FF</string>
<key>caret</key>
<string>#212B21FF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_text_color</string>
<key>scope</key>
<string>mcol_text_709070FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#0a1e37FF</string>
<key>foreground</key>
<string>#709070FF</string>
<key>caret</key>
<string>#212B21FF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_A0A0C0FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#A0A0C0FF</string>
<key>foreground</key>
<string>#3F3F5FFF</string>
<key>caret</key>
<string>#3F3F5FFF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_text_color</string>
<key>scope</key>
<string>mcol_text_A0A0C0FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#0a1e37FF</string>
<key>foreground</key>
<string>#A0A0C0FF</string>
<key>caret</key>
<string>#3F3F5FFF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_F4A020FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#F4A020FF</string>
<key>foreground</key>
<string>#482D03FF</string>
<key>caret</key>
<string>#482D03FF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_text_color</string>
<key>scope</key>
<string>mcol_text_F4A020FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#0a1e37FF</string>
<key>foreground</key>
<string>#F4A020FF</string>
<key>caret</key>
<string>#482D03FF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_DEDEDEFF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#DEDEDEFF</string>
<key>foreground</key>
<string>#202020FF</string>
<key>caret</key>
<string>#202020FF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_text_color</string>
<key>scope</key>
<string>mcol_text_DEDEDEFF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#0a1e37FF</string>
<key>foreground</key>
<string>#DEDEDEFF</string>
<key>caret</key>
<string>#202020FF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_F09040FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#F09040FF</string>
<key>foreground</key>
<string>#BF5F0FFF</string>
<key>caret</key>
<string>#BF5F0FFF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_text_color</string>
<key>scope</key>
<string>mcol_text_F09040FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#0a1e37FF</string>
<key>foreground</key>
<string>#F09040FF</string>
<key>caret</key>
<string>#BF5F0FFF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_FFFFA0FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#FFFFA0FF</string>
<key>foreground</key>
<string>#5E5F00FF</string>
<key>caret</key>
<string>#5E5F00FF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_text_color</string>
<key>scope</key>
<string>mcol_text_FFFFA0FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#0a1e37FF</string>
<key>foreground</key>
<string>#FFFFA0FF</string>
<key>caret</key>
<string>#5E5F00FF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_4080A0FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#4080A0FF</string>
<key>foreground</key>
<string>#152B36FF</string>
<key>caret</key>
<string>#152B36FF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_text_color</string>
<key>scope</key>
<string>mcol_text_4080A0FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#0a1e37FF</string>
<key>foreground</key>
<string>#4080A0FF</string>
<key>caret</key>
<string>#152B36FF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_FFFF66FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#FFFF66FF</string>
<key>foreground</key>
<string>#999900FF</string>
<key>caret</key>
<string>#999900FF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_text_color</string>
<key>scope</key>
<string>mcol_text_FFFF66FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#0a1e37FF</string>
<key>foreground</key>
<string>#FFFF66FF</string>
<key>caret</key>
<string>#999900FF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_404040FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#404040FF</string>
<key>foreground</key>
<string>#BFBFBFFF</string>
<key>caret</key>
<string>#BFBFBFFF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_text_color</string>
<key>scope</key>
<string>mcol_text_404040FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#0a1e37FF</string>
<key>foreground</key>
<string>#404040FF</string>
<key>caret</key>
<string>#BFBFBFFF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_A8A8A8FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#A8A8A8FF</string>
<key>foreground</key>
<string>#575757FF</string>
<key>caret</key>
<string>#575757FF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_text_color</string>
<key>scope</key>
<string>mcol_text_A8A8A8FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#0a1e37FF</string>
<key>foreground</key>
<string>#A8A8A8FF</string>
<key>caret</key>
<string>#575757FF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_6080FFFF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#6080FFFF</string>
<key>foreground</key>
<string>#001F9FFF</string>
<key>caret</key>
<string>#001F9FFF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_text_color</string>
<key>scope</key>
<string>mcol_text_6080FFFF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#0a1e37FF</string>
<key>foreground</key>
<string>#6080FFFF</string>
<key>caret</key>
<string>#001F9FFF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_FF8080FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#FF8080FF</string>
<key>foreground</key>
<string>#7F0000FF</string>
<key>caret</key>
<string>#7F0000FF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_text_color</string>
<key>scope</key>
<string>mcol_text_FF8080FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#0a1e37FF</string>
<key>foreground</key>
<string>#FF8080FF</string>
<key>caret</key>
<string>#7F0000FF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_FF8000FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#FF8000FF</string>
<key>foreground</key>
<string>#4C2600FF</string>
<key>caret</key>
<string>#4C2600FF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_text_color</string>
<key>scope</key>
<string>mcol_text_FF8000FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#0a1e37FF</string>
<key>foreground</key>
<string>#FF8000FF</string>
<key>caret</key>
<string>#4C2600FF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_A0804026</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#A0804026</string>
<key>foreground</key>
<string>#362B15FF</string>
<key>caret</key>
<string>#362B15FF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_text_color</string>
<key>scope</key>
<string>mcol_text_A0804026</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#0a1e37FF</string>
<key>foreground</key>
<string>#A0804026</string>
<key>caret</key>
<string>#362B15FF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_FFCC66FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#FFCC66FF</string>
<key>foreground</key>
<string>#996600FF</string>
<key>caret</key>
<string>#996600FF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_text_color</string>
<key>scope</key>
<string>mcol_text_FFCC66FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#0a1e37FF</string>
<key>foreground</key>
<string>#FFCC66FF</string>
<key>caret</key>
<string>#996600FF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_22C0FFFF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#22C0FFFF</string>
<key>foreground</key>
<string>#00364CFF</string>
<key>caret</key>
<string>#00364CFF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_text_color</string>
<key>scope</key>
<string>mcol_text_22C0FFFF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#0a1e37FF</string>
<key>foreground</key>
<string>#22C0FFFF</string>
<key>caret</key>
<string>#00364CFF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_FF2020FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#FF2020FF</string>
<key>foreground</key>
<string>#4C0000FF</string>
<key>caret</key>
<string>#4C0000FF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_text_color</string>
<key>scope</key>
<string>mcol_text_FF2020FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#0a1e37FF</string>
<key>foreground</key>
<string>#FF2020FF</string>
<key>caret</key>
<string>#4C0000FF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_FFE000FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#FFE000FF</string>
<key>foreground</key>
<string>#4C4300FF</string>
<key>caret</key>
<string>#4C4300FF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_text_color</string>
<key>scope</key>
<string>mcol_text_FFE000FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#0a1e37FF</string>
<key>foreground</key>
<string>#FFE000FF</string>
<key>caret</key>
<string>#4C4300FF</string>
</dict>
</dict>

		<dict>
			<key>settings</key>
			<dict>
				<key>background</key>
				<string>#0a1e36</string>
				<key>caret</key>
				<string>#F8F8F0</string>
				<key>foreground</key>
				<string>#F8F8F2</string>
				<key>invisibles</key>
				<string>#49483E</string>
				<key>lineHighlight</key>
				<string>#123561</string>
				<key>selection</key>
				<string>#1e4678</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Comment</string>
			<key>scope</key>
			<string>comment</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#515671</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>String</string>
			<key>scope</key>
			<string>string</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#1eae28</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Number</string>
			<key>scope</key>
			<string>constant.numeric</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#ff3e3e</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Built-in constant</string>
			<key>scope</key>
			<string>constant.language</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#be8cf0</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>User-defined constant</string>
			<key>scope</key>
			<string>constant.character, constant.other</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#1fb82b</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Variable</string>
			<key>scope</key>
			<string>variable</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#e9ed4e</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Keyword</string>
			<key>scope</key>
			<string>keyword</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#864ff9</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Storage</string>
			<key>scope</key>
			<string>storage</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#F92672</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Storage type</string>
			<key>scope</key>
			<string>storage.type</string>
			<key>settings</key>
			<dict>
				<key>fontStyle</key>
				<string>italic</string>
				<key>foreground</key>
				<string>#5ef7df</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Class name</string>
			<key>scope</key>
			<string>entity.name.class</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#65eb38</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Inherited class</string>
			<key>scope</key>
			<string>entity.other.inherited-class</string>
			<key>settings</key>
			<dict>
				<key>fontStyle</key>
				<string>italic </string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Function name</string>
			<key>scope</key>
			<string>entity.name.function</string>
			<key>settings</key>
			<dict>
				<key>fontStyle</key>
				<string />
				<key>foreground</key>
				<string>#64eb37</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Function argument</string>
			<key>scope</key>
			<string>variable.parameter</string>
			<key>settings</key>
			<dict>
				<key>fontStyle</key>
				<string>italic</string>
				<key>foreground</key>
				<string>#FD971F</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Tag name</string>
			<key>scope</key>
			<string>entity.name.tag</string>
			<key>settings</key>
			<dict>
				<key>fontStyle</key>
				<string />
				<key>foreground</key>
				<string>#F92672</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Tag attribute</string>
			<key>scope</key>
			<string>entity.other.attribute-name</string>
			<key>settings</key>
			<dict>
				<key>fontStyle</key>
				<string />
				<key>foreground</key>
				<string>#A6E22E</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Library function</string>
			<key>scope</key>
			<string>support.function</string>
			<key>settings</key>
			<dict>
				<key>fontStyle</key>
				<string />
				<key>foreground</key>
				<string>#67beed</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Library constant</string>
			<key>scope</key>
			<string>support.constant</string>
			<key>settings</key>
			<dict>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Library class/type</string>
			<key>scope</key>
			<string>support.type, support.class</string>
			<key>settings</key>
			<dict>
				<key>fontStyle</key>
				<string>italic</string>
				<key>foreground</key>
				<string>#65b8ef</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Library variable</string>
			<key>scope</key>
			<string>support.other.variable</string>
			<key>settings</key>
			<dict>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Invalid</string>
			<key>scope</key>
			<string>invalid</string>
			<key>settings</key>
			<dict>
				<key>background</key>
				<string>#F92672</string>
				<key>fontStyle</key>
				<string />
				<key>foreground</key>
				<string>#F8F8F0</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Invalid deprecated</string>
			<key>scope</key>
			<string>invalid.deprecated</string>
			<key>settings</key>
			<dict>
				<key>background</key>
				<string>#AE81FF</string>
				<key>foreground</key>
				<string>#F8F8F0</string>
			</dict>
		</dict>
	<dict>
            <key>name</key>
            <string>SublimeLinter Warning</string>
            <key>scope</key>
            <string>sublimelinter.mark.warning</string>
            <key>settings</key>
            <dict>
                <key>foreground</key>
                <string>#DDB700</string>
            </dict>
        </dict><dict>
            <key>name</key>
            <string>SublimeLinter Gutter Mark</string>
            <key>scope</key>
            <string>sublimelinter.gutter-mark</string>
            <key>settings</key>
            <dict>
                <key>foreground</key>
                <string>#FFFFFF</string>
            </dict>
        </dict><dict>
            <key>name</key>
            <string>SublimeLinter Error</string>
            <key>scope</key>
            <string>sublimelinter.mark.error</string>
            <key>settings</key>
            <dict>
                <key>foreground</key>
                <string>#D02000</string>
            </dict>
        </dict></array>
	<key>uuid</key>
	<string>D8D5E82E-3D5B-46B5-B38E-8C841C21347D</string>
	<key>colorSpaceName</key>
	<string>sRGB</string>
	<key>author</key>
	<string>HaCk3D</string>
	<key>comment</key>
	<string>dark theme for coders</string>
</dict>
</plist>