demuxer-lavf-o=protocol_whitelist=[https,file,tls,tcp]

hwdec=auto
keep-open=yes
save-position-on-quit=yes

msg-level=all=warn,ffmpeg/demuxer=no

cache=yes
cache-secs=300
demuxer-readahead-secs=30
prefetch-playlist=yes

